
%输入文件说明
fid1= fopen('bar_ele.txt', 'w');
fid2= fopen('cable_ele.txt','w');

%维数(ndim)， 总结点数(nnode)，  杆单元数目，   经典绳单元数(nelem_cable)，  Cluster绳单元数(nelem_1)
ndim=3;       nnode=1122;         nelem_bar=2048;      nelem_cable=6144;       nelem_spring=0;     nelem_cluster=0;
mdof=ndim*nnode;

%Cluster矩阵（m*n）: m--cluster的根数; n--每根cluster含有的经典单元数目
cluster=[];
     
     
mn=size(cluster);
m=mn(1,1);n=mn(1,2);

nod=load('grid2_nod.txt');
ele=load('grid2_ele.txt');


Length=zeros(size(ele),1);Fflag=zeros(size(ele),1);

for i=1:size(ele)
    Length(i)=norm(nod(ele(i,1),:)-nod(ele(i,2),:));
    if(Length(i)>1)
        Fflag(i)=1;
        fprintf(fid1,'%10i 10i\n', ele(i,1),ele(i,2));
    else
        Fflag(i)=2;
        fprintf(fid2,'%10i 10i\n', ele(i,1),ele(i,2));
    end
end


%单元编号分为三类：杆单元，经典绳单元，cluster绳单元
ele_spring=[];

ele_bar=load('bar_ele.txt');

ele_cable=load('cable_ele.txt');

ele_cluster=[];

%单元材料参数（截面积，弹性模量，初应变，初应力）
a_cable=0.5026;
a_bar=2.55;
a_cluster=0.5026;

stiff_spring1=0;
stiff_spring2=0;

e_bar=7000;
e_cable=11500;
e_cluster=11500;




%初始伸长量
delta_spring0=zeros(nelem_bar,1);
delta_bar0=zeros(nelem_bar,1);
delta_cable0=zeros(nelem_cable,1);
delta_cluster0=zeros(nelem_cluster,1);




%约束x向位移的节点，约束y向位移的节点，约束z向位移的节点
lrx=[912,913,964,1014,1064,1114,1164,1214,1264,1314,1364,1414,1464,1514,1564,1614,1664,...
    82,132,182,232,282,332,382,432,482,532,582,632,682,732,782,832,...
    79,80,131,181,231,281,331,381,431,481,531,581,631,681,731,781,831,...
    834,837,918,968,1018,1068,1118,1168,1218,1268,1318,1368,1418,1468,1518,1568,1618,...
    8,88,138,188,238,288,];
lry=[1,2];
lrz=[1,2,3,4];

xxx=size(lrx);yyy=size(lry);zzz=size(lrz);
nrx=xxx(1,2);nry=yyy(1,2);nrz=zzz(1,2);

%载荷信息，总加载步数，加载步长
f=zeros(mdof,1);


%===============================Initial====================================
nod_now=zeros(nnode,3);nod_delta=zeros(nnode,3);
dis0=zeros(mdof,1);dis1=zeros(mdof,1);delta_dis=zeros(mdof,1);
q=zeros(mdof,1);df=zeros(mdof,1);
kte_bar=zeros(6,6);kte_cable=zeros(6,6);kte_cluster=zeros(3*(n+1),3*(n+1));
Kt=zeros(mdof,mdof);





